@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

body {
  font-family: "Inter", sans-serif;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
  }
  .container{
    width: 1100px;
    margin: 0 auto;
  }
header{
display: flex;
  align-items: center;
  justify-content: center;
  height: 58px;
  box-shadow: 0px 4px 40px -15px #00000040;
}
main{
    width: 60%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 22px;
  height: fit-content;


}
.content{
  display: flex;
}
.card{
  display: flex;
  flex-direction: column;
  gap: 16px ;
  width: 286px;
  margin-bottom: 55px;
}
.card a{
  font-size: 16px;
}
.card a:hover {
  text-decoration: underline;
}
 p{
  font-size: 12px;
}
a{
  font-weight: bold;
}
span{
  background-color: #F6F6F6;
  font-size: 12px;
  border-radius: 4px;
  padding: 4px;
  
}
h4{
  font-size: 18px;
}
aside .palavra-aside{
  font-size: 14px;
}
aside{
    width: 30%;
}
.mini-card{
  display: flex;
  align-items: center;
  gap: 17px;
  cursor: pointer;
}

.lateral{
    display: flex;
    flex-direction: column;
    gap: 21px;
    margin-bottom: 35px;
}
.lateral2{
    display: flex;
  align-items: center;
  gap: 17px;
}
 footer h2{
    font-size: 20px;
    color: #F3F4F5;
}
footer{
  position: absolute none;
  background-color: black;
    
}
.alinhamento{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 105px;
}
footer nav{
    display: flex;
    gap: 41px; 
}
